FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="JoinButton" Content="Войти"  Margin="10,2,0,0" VerticalAlignment="Top" Height="50" Width="780" Grid.ColumnSpan="3" Grid.Row="5" Click="JoinButton_Click"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="390" Height="32" Grid.Row="1" materialDesign:HintAssist.Hint="Login"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="390" Height="32" Grid.Row="3" materialDesign:HintAssist.Hint="Password"/>

    </Grid>
</Window>