FinalProject/Window2.xaml

<Window x:Class="FinalProject.Window2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="4" Grid.RowSpan="4">
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="361*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="40,22,0,0" TextWrapping="Wrap" Text="Joined user:" VerticalAlignment="Top" Height="43" Width="92" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="UserNameBlock" HorizontalAlignment="Left" Margin="76,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="92" Grid.Column="1"/>
                    <TextBlock x:Name="UserSurnameBlock" HorizontalAlignment="Left" Margin="199,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="92" Grid.Column="1"/>
                    <TextBlock x:Name="UserLoginBlock" HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="92" RenderTransformOrigin="0.524,0.532" Grid.Column="1"/>
                    <TextBlock x:Name="UserRoleBlock" HorizontalAlignment="Left" Margin="428,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="92" RenderTransformOrigin="0.524,0.532" Grid.Column="1"/>
                    <Button Content="Log out" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,0.055" Height="44" Width="105" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="779*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,193" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddToCartButton" Content="Добавить в корзину" HorizontalAlignment="Left" Margin="15,244,0,0" VerticalAlignment="Top" Height="56" Width="178" Click="AddToCartButton_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cart">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="781*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name= "DataGrid5" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,193" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="FullCostBlock" HorizontalAlignment="Left" Margin="93,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="184" Grid.Column="1"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="Full cost:" VerticalAlignment="Top" Height="22" Width="53"/>
                    <Button x:Name="AddСheque" Grid.Column="1" Content="Сохранить чек" HorizontalAlignment="Left" Margin="552,318,0,0" VerticalAlignment="Top" Height="43" Width="147" Click="AddСheque_Click"/>
                    <ComboBox x:Name="TypeOfPay" Grid.Column="1" HorizontalAlignment="Left" Margin="563,201,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="TypeOfPay_SelectionChanged" Height="28" materialDesign:HintAssist.Hint="Способ оплаты"/>
                    <TextBox x:Name="CardNumberBox" Visibility="Hidden"  Grid.Column="1" HorizontalAlignment="Left" Margin="565,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" materialDesign:HintAssist.Hint="номер карты">
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <ComboBox x:Name="TypeOfDelivery" Grid.Column="1" HorizontalAlignment="Left" Margin="394,201,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="TypeOfPay_SelectionChanged" Height="28" materialDesign:HintAssist.Hint="Способ доставки"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
