FinalProject/Window1.xaml

<Window x:Class="FinalProject.Window1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="40,22,0,0" TextWrapping="Wrap" Text="Joined user:" VerticalAlignment="Top" Height="43" Width="92"/>
                    <TextBlock x:Name="UserNameBlock" HorizontalAlignment="Left" Margin="148,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="92"/>
                    <TextBlock x:Name="UserSurnameBlock" HorizontalAlignment="Left" Margin="271,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="92"/>
                    <TextBlock x:Name="UserLoginBlock" HorizontalAlignment="Left" Margin="387,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="92" RenderTransformOrigin="0.524,0.532"/>
                    <TextBlock x:Name="UserRoleBlock" HorizontalAlignment="Left" Margin="500,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="92" RenderTransformOrigin="0.524,0.532"/>
                    <Button Content="Log out" HorizontalAlignment="Left" Margin="57,306,0,0" VerticalAlignment="Top" Height="44" Width="105" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="All users">
                <Grid Background="#FFE5E5E5" Margin="-2,0,2,0">
                    <DataGrid x:Name="DataGrid1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,26,213" SelectionChanged="DataGrid1_SelectionChanged"/>
                    <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="441,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.605" Height="38" Width="95" Click="AddButton_Click"/>
                    <TextBox x:Name="UserBox" HorizontalAlignment="Left" Margin="66,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
                    <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="67,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
                    <TextBox x:Name="NumberBox" HorizontalAlignment="Left" Margin="66,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
                    <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="261,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
                    <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Margin="261,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
                    <TextBlock x:Name="RoleId" HorizontalAlignment="Left" Margin="12,212,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,246,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,279,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="207,212,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="207,246,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
                    <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Margin="261,272,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" Margin="207,279,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top"/>
                    <Button x:Name="EditButton" Content="Изменить" HorizontalAlignment="Left" Margin="441,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.605" Height="38" Width="95" Click="EditButton_Click"/>
                    <Button x:Name="DelButton" Content="Удалить" HorizontalAlignment="Left" Margin="441,334,0,0" VerticalAlignment="Top" Width="95" Height="38" Click="DelButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="RoleEdit">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGrid2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,193" SelectionChanged="DataGrid2_SelectionChanged"/>
                    <Button x:Name="RoleEdit" Content="Изменить" HorizontalAlignment="Left" Margin="272,274,0,0" VerticalAlignment="Top" Height="34" Width="101" Click="RoleEdit_Click"/>
                    <TextBox x:Name="RoleBox" HorizontalAlignment="Left" Margin="110,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" Margin="39,280,0,0" TextWrapping="Wrap" Text="Role name" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bakery Edit">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGrid4" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,257" SelectionChanged="DataGrid4_SelectionChanged"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="291,156,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="46,157,0,0" TextWrapping="Wrap" Text="Bakery Name" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameBox1" HorizontalAlignment="Left" Margin="121,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" Margin="46,187,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.632"/>
                    <TextBox x:Name="WeightBox" HorizontalAlignment="Left" Margin="121,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.478,0.673" Height="27"/>
                    <TextBox x:Name="CostBox" HorizontalAlignment="Left" Margin="121,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.487,0.494" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" Margin="46,216,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.632"/>
                    <ComboBox x:Name="IdBox" HorizontalAlignment="Left" Margin="121,248,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" Margin="46,251,0,0" TextWrapping="Wrap" Text="Category Id" VerticalAlignment="Top"/>
                    <Button x:Name="EditButton1" Content="Изменить" HorizontalAlignment="Left" Margin="291,198,0,0" VerticalAlignment="Top" Width="96" Click="EditButton1_Click"/>
                    <Button x:Name="DelButton1" Content="Удалить" HorizontalAlignment="Left" Margin="291,243,0,0" VerticalAlignment="Top" Width="96" Click="DelButton1_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
