FinalProject/Window3.xaml

<Window x:Class="FinalProject.Window3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="40,22,0,0" TextWrapping="Wrap" Text="Joined user:" VerticalAlignment="Top" Height="43" Width="92"/>
                    <TextBlock x:Name="UserNameBlock" HorizontalAlignment="Left" Margin="148,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="92"/>
                    <TextBlock x:Name="UserSurnameBlock" HorizontalAlignment="Left" Margin="271,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="92"/>
                    <TextBlock x:Name="UserLoginBlock" HorizontalAlignment="Left" Margin="387,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="92" RenderTransformOrigin="0.524,0.532"/>
                    <TextBlock x:Name="UserRoleBlock" HorizontalAlignment="Left" Margin="500,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="92" RenderTransformOrigin="0.524,0.532"/>
                    <Button Content="Log out" HorizontalAlignment="Left" Margin="34,306,0,0" VerticalAlignment="Top" Width="104" Height="44" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="491*"/>
                        <ColumnDefinition Width="309*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="OrdersGrid"  Margin="0,0,0,209" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delivery">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DeliveryGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,239" SelectionChanged="DeliveryGrid_SelectionChanged"/>
                    <Button x:Name="AddOrganisation" Content="Добавить" HorizontalAlignment="Left" Margin="422,238,0,0" VerticalAlignment="Top" Click="AddOrganisation_Click"/>
                    <Button x:Name="EditOrganisation" Content="Изменить" HorizontalAlignment="Left" Margin="543,238,0,0" VerticalAlignment="Top" Click="EditOrganisation_Click"/>
                    <Button x:Name="DeleteOrganisation" Content="Удалить" HorizontalAlignment="Left" Margin="663,238,0,0" VerticalAlignment="Top" Click="DeleteOrganisation_Click"/>
                    <TextBox x:Name="OrganisationNameBox" HorizontalAlignment="Left" Margin="60,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Название"/>
                    <TextBox x:Name="OrganisationcountryBox" HorizontalAlignment="Left" Margin="60,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,0.485" materialDesign:HintAssist.Hint="Страна"/>
                    <TextBox x:Name="PhoneNumberOrgBox" HorizontalAlignment="Left" Margin="60,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Номер"/>
                </Grid>
            </TabItem>
            <TabItem Header="Warehouse">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ProductsGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,237" SelectionChanged="ProductsGrid_SelectionChanged"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="467,211,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="581,211,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="699,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.542" Click="Button_Click_3"/>
                    <TextBox x:Name="ProvidernameBox" HorizontalAlignment="Left" Margin="84,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" materialDesign:HintAssist.Hint="Название организации"/>
                    <TextBox x:Name="ProductNameBox" HorizontalAlignment="Left" Margin="84,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Название"/>
                    <ComboBox x:Name="DeliverIdBox" HorizontalAlignment="Left" Margin="84,303,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
